﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auth.Server", "Auth\Server\Auth.Server.csproj", "{1BC55D28-9E43-4626-9741-C6DF95A04DFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auth.Client", "Auth\Client\Auth.Client.csproj", "{D38B8F99-C540-499E-8236-CCAE8937E883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auth.Shared", "Auth\Shared\Auth.Shared.csproj", "{23A6A043-DCF6-4533-994D-C5FD2FD9F0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC55D28-9E43-4626-9741-C6DF95A04DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC55D28-9E43-4626-9741-C6DF95A04DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC55D28-9E43-4626-9741-C6DF95A04DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC55D28-9E43-4626-9741-C6DF95A04DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38B8F99-C540-499E-8236-CCAE8937E883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38B8F99-C540-499E-8236-CCAE8937E883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38B8F99-C540-499E-8236-CCAE8937E883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38B8F99-C540-499E-8236-CCAE8937E883}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A6A043-DCF6-4533-994D-C5FD2FD9F0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A6A043-DCF6-4533-994D-C5FD2FD9F0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A6A043-DCF6-4533-994D-C5FD2FD9F0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A6A043-DCF6-4533-994D-C5FD2FD9F0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {973C38C9-E4CA-4B28-8991-3D5FD1E07C06}
	EndGlobalSection
EndGlobal
