{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Auth;Username=postgres;Password=12345678"
  },

  "JWTSettings": {
    "securityKey": "SecretKeywqewqeqqasdsadasdqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "validIssuer": "API",
    "validAudience": "https://localhost:4377",
    "expiryInMinutes": 5
  }
}
